# springboot-social-media-neo4j-sample

./: .gitignore  Dockerfile  Neo4J.html  Neo4J.java  Neo4jQueryNotes.html  ObjectMapping.html  ObjectMapping.java  README.md  docker-compose.yml  index.html  index.java  persistence.html  persistence.java  pom.xml
Neo4jQueryNotes-Dateien/: filelist.xml
assets/: behavior.js
doc/assets/: behavior.js
docs/: index.md
src/docs/: AA-Introduction.html  ANeo4j.html
src/docs/assets/: behavior.js
src/main/java/com/predjeskovic/neo4jrestapi/: Neo4jRestApiApplication.java
src/main/java/com/predjeskovic/neo4jrestapi/Domain/: Person.java
src/main/java/com/predjeskovic/neo4jrestapi/Persistence/: PersonReporitory.java
src/main/java/com/predjeskovic/neo4jrestapi/config/: YAMLConfig.java
src/main/java/com/predjeskovic/neo4jrestapi/docs/: AA-Introduction.java  ANeo4j.java
src/main/java/com/predjeskovic/neo4jrestapi/domain/: AdvertisementNode.java  CommentRelation.java  FollowRelation.java  FriendRelation.java  Persistable.java  Person.java  PersonNode.java  PostNode.java  ProfileNode.java
src/main/java/com/predjeskovic/neo4jrestapi/exceptions/: PersonServiceException.java
src/main/java/com/predjeskovic/neo4jrestapi/persistence/: AdvertisementRepository.java  PersonReporitory.java  PersonRepository.java  PostRepository.java  ProfileRepositroy.java
src/main/java/com/predjeskovic/neo4jrestapi/presentation/: PersonController.java
src/main/java/com/predjeskovic/neo4jrestapi/security/: SecurityConfig.java
src/main/java/com/predjeskovic/neo4jrestapi/service/: PersonNodeDto.java  PersonService.java
src/main/java/com/predjeskovic/neo4jrestapi/webapp/: IndexController.java  PersonContoller.java  WebPersonController.java
src/main/java/com/predjeskovic/socialmedia/: SocialMediaRestApiApplication.java
src/main/java/com/predjeskovic/socialmedia/domain/: AdvertisementNode.java  CommentRelation.java  FollowRelation.java  Persistable.java  PersonNode.java  PostNode.java  ProfileNode.java
src/main/java/com/predjeskovic/socialmedia/exceptions/: PersonServiceException.java
src/main/java/com/predjeskovic/socialmedia/persistence/: AdvertisementRepository.java  FollowRelationRepository.java  PersonRepository.java  PostRepository.java  ProfileRepositroy.java
src/main/java/com/predjeskovic/socialmedia/presentation/: PersonController.java
src/main/java/com/predjeskovic/socialmedia/security/: SecurityConfig.java
src/main/java/com/predjeskovic/socialmedia/service/: PersonNodeDto.java  PersonService.java
src/main/java/com/predjeskovic/socialmedia/webapp/: IndexController.java  WebPersonController.java
src/main/resources/: application.properties  application.yml
src/main/resources/templates/: about.html  contact.html  error.html  index.html  login.html  start.html
src/main/resources/templates/person/: create.html  delete.html  detail.html  edit.html  people.html
src/test/java/com/predjeskovic/neo4jrestapi/: Neo4jRestApiApplicationTests.java
src/test/java/com/predjeskovic/neo4jrestapi/domain/: TestNodes.java  TestRelations.java
src/test/java/com/predjeskovic/neo4jrestapi/persistence/: PersonNodeRepositoryTest.java  PersonRepositoryTest.java
src/test/java/com/predjeskovic/socialmedia/: SocialMediaRestApiApplicationTests.java
(+8 files in other folders)
